[33m643db3f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Updated Diagrams
[33m1c0fa58[m Updated Readme
[33me5054c5[m Updated Diagram
[33m5f3fba8[m Added Feature Extractor
[33m4dc48b0[m Use Trajectories in Common Frame
[33me727555[m Updated ToDo
[33m9166a10[m Added new configs for plt
[33m6ce316c[m Implemented trajectory to image
[33m4255524[m Added new configurations
[33m6680d4c[m Implementing Traj Visualizer
[33mda697fe[m RoNIN Integrated
[33m43d8e19[m Updated Architecture
[33m114f735[m Errors
[33mb6f1f8f[m ronin_resnet dependencies
[33m987c9e4[m RoNIN
[33mdce18ed[m Updated Architecture Diagram
[33m58f2407[m Updated Architecture
[33m192788a[m New architecture
[33ma001574[m Pipeline Completed [NEED TO IMPTOVE]
[33m8ffc261[m Merge branch 'develop' of https://github.com/FYPUoM18/fyp-retrival-based-localization into develop
[33m92093c1[m Renamed To Pair Batch Generator
[33m185eefa[m Renamed To Contrastive Model
[33m24019dc[m Added Train Test Splitter
[33m67d4a64[m Renamed
[33m219accb[m Ranmed
[33m82f2da3[m Added Train Test Spitter
[33mb89f684[m Updated Flow
[33m46cbb60[m ADD + implementation of contrastive learning with KNN
[33m90860a1[m implemented sample contrastive learning model
[33m29db7da[m added fixed length to preprocessing
[33m525fa80[m Updated Architecture
[33md9c4ce1[m Added Batch Generator
[33mf9a7f41[m Updated Architecture
[33m5377b6c[m Deleted Unused Folders
[33m5ad5cca[m Updated Readme
[33m6b4640b[m Merge branch 'develop' of https://github.com/FYPUoM18/fyp-retrival-based-localization into develop
[33m5173132[m Added Simple Architecture Diagram
[33m89e4a22[m Update Locations
[33md9ff064[m Remove Time And Loc From Internal Data
[33m8fd5cdd[m Updated Siamese Network Signed-off-by: mashkarharis <mashkarharis@gmail.com>
[33ma7153a3[m Contrastive Learning Method 04
[33m70ac852[m Contrastive Learning Method 04
[33mf896fe0[m Contrastive Learning Method 04
[33m5bade5f[m Contrastive Learning Method 03
[33m2c4e7f3[m Merge branch 'develop' of https://gitlab.com/fyp-retrival-based-localization/application into develop
[33m19c2139[m Contrastive Learning Method 02
[33m9cc97f4[m Signed-off-by: mashkarharis <mashkarharis@gmail.com>
[33m365bd0d[m Signed-off-by: mashkarharis <mashkarharis@gmail.com>
[33m3ed4164[m Contrastive Method 01
[33m4121416[m Implemented Siamese Network and Contrastive Loss
[33m365469f[m View Batch Function Implemented
[33m2bad441[m Added Function To Load A Batch With 50% Similarity
[33md9f4faf[m Sample Siamese Network Implementation
[33md5619dc[m Added Method To Output HDF5 Grouped File
[33m2a229c6[m Added Grouping Data Function.
[33md09cad9[m Added Grouping Data Function
[33m61662dc[m Added Grouping Data Function
[33m68c2db6[m Updated folder structure
[33m8d18f47[m Pre Processor : Combining Method Added
[33m6e3abc3[m Pre Processor Initialized
[33mababae3[m Updated Readme
[33m788cd78[m Added Documents , Related Work
[33m89b18cc[m[33m ([m[1;32mmain[m[33m)[m Initial commit
